.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;
  gap: 0.8em;
}

.imagem {
  width: 60%;
  border-radius: 24px;
}

.servicosContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
  gap: 1.8em;
  width: 50vw;
}

.card {
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.8em;
  border: 0.1em solid var(--text-color);
  border-radius: 0.8em;
  height: 20em;
  background-color: #d4cbb872;
  box-shadow: 5px 5px 5px var(--text-color);
}

.cardTitle {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--text-color);
}
.cardText {
  width: 100%;
  font-size: 1em;
  color: var(--text-color);
  text-align: center;
}

.containerLastProject {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5em;
  padding: 2em;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .homeTitle,
  .homeText {
    font-size: 1em;
  }

  .servicosContainer {
    width: 90vw;
    flex-wrap: wrap;
    gap: 1.2em;
  }

  .card {
    width: 80vw;
    height: auto;
    padding: 1em;
  }

  .cardTitle {
    font-size: 1.2em;
  }

  .cardText {
    font-size: 0.95em;
  }

  .containerLastProject {
    grid-template-columns: 1fr;
    width: 90vw;
    padding: 1.5em;
  }
}

@media (max-width: 480px) {
  .imagem {
    width: 90%;
    height: auto;
  }

  .container {
    gap: 0.5em;
    padding: 1em;
  }

  .servicosContainer {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    gap: 1em;
    flex-direction: column;
  }

  .card {
    width: 90vw;
    height: auto;
    padding: 1em;
  }

  .cardTitle,
  .cardText,
  .homeTitle,
  .homeText {
    font-size: 0.95em;
  }

  .homeMessage {
    font-size: 0.9rem;
    padding: 1em;
  }
}
